<?xml version="1.0" encoding="utf-8"?>
<!-- Drop Fragment Display
Author: Minoru Nakano
UI for creating an Uzu item to be dropped.-->
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:stretchColumns="1"
android:scrollbars="vertical"
android:isScrollContainer="true"
android:scrollbarAlwaysDrawVerticalTrack="true">

<ScrollView
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:scrollbars="none">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
		android:layout_height="wrap_content" >
    
    <!-- Title for the Drop Fragment -->
    <!-- Text Field for the subject line of the Uzu item to be dropped. -->
    <EditText
        android:id="@+id/input_subject"
        android:layout_height="wrap_content"
        android:hint="@string/input_subject_hint"
        android:lines="1"
        android:layout_width="fill_parent" />
    
    <!-- Text Field for the message of the Uzu item to be dropped. -->
    <EditText
        android:id="@+id/input_text"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="@string/input_text_hint" />
    <Button
	        android:id="@+id/button_add_image"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
		    android:text="@string/button_add_image" />
	
	<ImageView
	       	android:id="@+id/image_uzu_drop"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_launcher"
	        android:visibility="gone"
	        android:contentDescription="@string/description_image_to_upload" />
    
    <!-- The layout includes NumberPicker elements to set the item lifetime. -->

	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/lifetime_message" />

    <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <!-- Lifetime in days. -->
        <LinearLayout
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:orientation="vertical" >
	        
            <TextView
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/day" />
	        
	        <NumberPicker
			    android:id="@+id/numberPickerDay"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="12sp" />
	            
		</LinearLayout>
   		
        <!-- Lifetime in hours. -->
   	    <LinearLayout
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:orientation="vertical" >
	        
	        <TextView
	            android:layout_width="54dp"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:text="@string/hour" />

	        <NumberPicker
	            android:id="@+id/numberPickerHour"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="12sp" />
	            
		</LinearLayout>
	    
   	    <!-- Lifetime in minutes. -->
	    <LinearLayout
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:orientation="vertical" >
	        
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:text="@string/min" />
	        
	        <NumberPicker
			    android:id="@+id/numberPickerMin"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="12sp" />
	        	            
		</LinearLayout>
		
	</LinearLayout>
   
   <!-- Buttons -->
   <LinearLayout
       android:orientation="horizontal"
       android:layout_height="wrap_content"
       android:layout_width="fill_parent">
    	
       <!-- Draft button, functionality is not implemented for this project. -->
	    <!-- Drop button, button for dropping the Uzu item. -->
	    <Button
	        android:id="@+id/button_drop"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/button_drop" />
	    
	</LinearLayout>
	<ImageView
	       	android:id="@+id/image_uzu_drop_parsed"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/description_image_to_upload" />
	</LinearLayout>
	</ScrollView>
	</LinearLayout>