<?xml version="1.0" encoding="utf-8"?>
<!-- Collection Fragment Display
Author: Merisha Shim 
Displays collection of Uzu items-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/collection_message" />
    
    <ListView
        android:id="@+id/itemCollection"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" />

</LinearLayout>