<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menu_scan"
	          android:title="@string/menu_scan"
	          android:showAsAction="always" />
	    <item android:id="@+id/menu_drop"
	          android:title="@string/menu_drop"
	          android:showAsAction="always" />
	    <item android:id="@+id/menu_collection"
	          android:title="@string/menu_collection"
	          android:showAsAction="always" />

</menu>